<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFF" />
    <stroke android:color="#404040" />
    <stroke android:width="2dp" />
    <corners android:radius="16dp" />
</shape>